mongodb_url = mongodb+srv://kunalthakur306_db_user:y4ZYovcxVId65Zhk@portfolio.bohz6kn.mongodb.net/?appName=portfolio
PORT = 3000
JWT_SECRET = a8f5e2c9b4d7e1f3a6b8c2d5e7f9a1b3c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4
JWT_REFRESH_SECRET = b9g6f3d0c5e8f2g4b7c9d2e5f8g1b4c7d0e3f6g9b2c5d8e1f4g7b0c3d6e9f2g5
EMAIL_USER = kunalthakur306@gmail.com
EMAIL_PASS = twqlzegndqnuddrl